Administrador:
General:
 ☐ Validar Requests
 ☐ Página 404
 ☐ Mejorar Estilos
Ventas:
 ☐ Punto de Venta: Impresión de tickets usando controlador y validando si la instalación es local o remota.
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Anular venta debe de funcionar para facturas y mostrar ayuda para el nro. de ticket. @started(18-01-22 11:15) @done (18-01-22 11:38) @lasted(0:23) @project(Administrador)
 ✔ Al revalidar sesión, usuario y contraseña deben de ser obligatorios. @started(18-01-22 10:57) @done (18-01-22 11:08) @lasted(0:11) @project(General)
 ✔ Punto de Venta: Si factura, obligatorio RUC, Razon Social y Direccion. @started(18-01-22 10:18) @done (18-01-22 10:44) @lasted(0:26) @project(Ventas)
 ✔ Punto de Venta: Ticket factura no muestra Razon Social ni Serie de Factura. @started(18-01-22 09:33) @done (18-01-22 10:07) @lasted(0:34) @project(Ventas)
 ✔ Punto de Venta: Nombre de cliente y dirección deben de contraerse. @started(18-01-21 00:02) @done (18-01-21 23:19) @lasted(23:17) @project(Ventas)
 ✔ Probar con fondo de body gris y fondo blanco en contenido @done (18-01-21 00:02) @project(General)
 ✔ Validar que los módulos que usen Auth, primero verifiquen si hay sesión @started(18-01-20 17:59) @done (18-01-20 23:37) @lasted(5:38) @project(General)
 ✔ Redireccionar si el usuario ya está logueado @done (18-01-20 23:37) @project(General)
 ✔ Generar Backups de la Base de Datos @started(17-03-23 13:43) @done (17-03-24 07:12) @lasted(17:29) @project(General)
 ✔ Desactivar producto. @started(17-03-23 11:26) @done (17-03-23 12:45) @lasted(1:19) @project(Administrador)
 ✔ Reporte estadistico de productos no filtra los productos vendidos segun la fecha dada ni fiktra los productos perteneciente a la categoria mandada, muestra el total desde el inicio de apertura de la tienda. @done (17-03-23 12:41) @project(General)
 ✔ Reporte ventas corregir el monto total, no incluir los anulados, mostrar monto total de anulaciones. @done (17-03-23 12:00) @project(General)
 ✔ Usuarios inhabilitados no deben poder iniciar sesión. @started(17-03-23 11:19) @done (17-03-23 11:22) @lasted(0:03) @project(General)
 ✔ Eliminar producto. @started(17-03-23 11:02) @done (17-03-23 11:22) @lasted(0:20) @project(Administrador)
 ✔ Inhabilitar usuario. @started(17-03-23 10:08) @done (17-03-23 11:07) @lasted(0:59) @project(Administrador)
 ✔ Eliminar usuario. @started(17-03-21 08:55) @done (17-03-23 10:07) @lasted(2 days, 1:12) @project(Administrador)
 ✔ Todos los reportes. @done (17-03-21 08:52) @project(Admin / Reportes)
 ✔ Modificar contraseña @done (17-03-21 08:52) @project(Usuario)
 ✔ Quitar delay en la búsqueda. @done (17-03-21 08:51) @project(Ventas / Punto de Venta)
 ✔ Filtrar productos por categoría. @done (17-03-21 08:51) @project(Ventas / Punto de Venta)
 ✔ Seleccionar la cantidad para cada artículo seleccionado. @done (16-10-04 05:29) @project(Ventas / Punto de Venta)
 ✔ Administración de Productos @done (16-09-15 06:24) @project(Admin)
 ✔ Resumen de Ventas @done (16-09-15 05:47) @project(Ventas / Reportes)
 ✔ Anulación de Venta @done (16-09-14 23:00) @project(Ventas)
 ✔ Descargar archivos externos y referenciar @done (16-09-14 05:29) @project(Programacion)
 ✔ No guardar cliente vacío @done (16-09-14 03:52) @project(Ventas / Punto de Venta)
 ✔ Recuperar Cliente con DNI o RUC @done (16-09-14 03:38) @project(Ventas / Punto de Venta)
 ✔ Poner el focus al abrir el modal @done (16-09-13 21:30) @project(Ventas / Punto de Venta)
 ✔ Configuración empresa: Recuperar datos @done (16-09-13 07:43) @project(Admin)
 ✔ Cierre de Caja @done (16-09-13 07:42) @project(Ventas)
 ✘ Verificar los valores que se envían al ticket @cancelled (16-09-13 07:41) @project(Ventas / Punto de Venta)
 ✔ Si no hay DNI, no permitir nombre ni dirección. @done (16-09-13 07:39) @project(Ventas / Punto de Venta)
 ✔ Arreglar botones de Productos @done (16-09-13 07:32) @project(Ventas / Punto de Venta)
 ✔ Buscador de Productos @done (16-09-11 05:58) @project(Ventas / Punto de Venta)
